{
  "name": "flickbook",
  "title": "jQuery Flickbook",
  "version": "0.2",
  "author": {
	  "name" : "Rhys Evans",
	  "url" : "http://wheresrhys.co.uk/"
  },
  "description": "Turns a stack of images into a flickbook that cycles through all the images",
  "keywords": ["images","slideshow","animation","novelty","effects","visual","portfolio"],
  "homepage": "https://github.com/wheresrhys/jQuery-flickBook",
  "repository": {
    "type": "git",
    "url": "git://github.com/wheresrhys/jQuery-flickBook.git"
  },
  "dependencies": {
    "jquery": ">=1.5"
  },
  "files": "releases"
}